spring.main.banner-mode=off
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernatefun?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=Qwerty.1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true